<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta http-equiv="refresh" content="text/html;charset=UTF-8" />
  <title>Document</title>
</head>
<style>
html, body  {
 background-color: rgba(20, 20, 20, 1);
 color:rgba(255, 255, 255, 1);
 overflow:auto;
 height:auto;
 margin:1px;
 border:1px solid rgba(255, 255, 255, 1);
  }
  h1, p {
    text-align:center;
    font-size: none;
    font-family: 'Times New Roman', Times, serif;
  }
  h1 {
    color:rgba(0, 255, 28, 1);
  }
  p {
    font-family:Impact, 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
    font-size:13px;
    padding-left:20px;
    padding-right:20px;
    text-align:justify;
  }

  
</style>
<body>
  <div>
   
  <h1>ANIVERSÁRIO</h1>
  <p style="float:right;">27/01/2024</p><br><br><br>
  <p>Eu absolutamente não gosto de festas de aniversários. A sua família planeja um bolo de aniversário e algumas canções deprimentes, como em um funeral. Eles só fazem isso para que eles mesmos possam encher as suas barrigas famintas de porcarias doces e de salgados com uma pitada de sal extra.
  O primeiro abraço de felicitações veio de um tio... não converso muito com esse tio porque ele é realmente ocupado e sério demais. Ele é como o meu avô, mas em uma versão diferente, de um jeito mais sério e inteligente.
  
  <br><br>Eu imaginei que não fosse ser abraçado por ninguém, porque aqui as pessoas de Santa Maria, do modo que eu as conheço, são diferentes de outras cidades. Eles se acham o máximo apenas porque não são indianos ou indígenas. Eu não me considero indígena, mas meu avô insiste com toda convicção do mundo, que eu sou um indígena. O que tem de errado em ser ou não? <br><br>
  
  Eu posso postar cada mensagem de feliz aniversário aqui nesse site. Para mostrar o quanto as pessoas que estão realmente longe, me amam, mesmo eu estando a quilômetros de distância.</p>
  
 </div>
</body>
</html>
